{
	"name": "obsidian-random-names",
	"version": "0.0.1",
	"description": "Generates random names",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"postinstall": "ts-node generate-names.ts"
	},
	"keywords": [],
	"author": "",
	"license": "AGPL-3.0-only",
	"devDependencies": {
		"@types/lodash": "^4.17.0",
		"@types/node": "^20.12.4",
		"@typescript-eslint/eslint-plugin": "7.5.0",
		"@typescript-eslint/parser": "7.5.0",
		"@xaroth8088/random-names": "1.1.2",
		"builtin-modules": "3.3.0",
		"esbuild": "0.20.2",
		"lodash": "^4.17.21",
		"obsidian": "1.5.7-1",
		"ts-node": "^10.9.2",
		"tslib": "2.6.2",
		"typescript": "5.4.4"
	}
}
